## Customize the test machine
machine:

  timezone:
    UTC # Set the timezone to UTC

  hosts: # change the host to external
    api.datalanche.com: 50.19.4.47

## Customize test commands
test:
  override:
    # run the auto_exam bash script to test examples automatically
    - bash -c "make"